;
; FirstKernelCheats.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FirstKernelCheats.cat
DriverVer = 01/08/2022,14.13.45.934

[DestinationDirs]
DefaultDestDir = 12
FirstKernelCheats_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstKernelCheats.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%FirstKernelCheats.DeviceDesc%=FirstKernelCheats_Device, Root\FirstKernelCheats ; TODO: edit hw-id

[FirstKernelCheats_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FirstKernelCheats.sys

;-------------- Service installation
[FirstKernelCheats_Device.NT.Services]
AddService = FirstKernelCheats,%SPSVCINST_ASSOCSERVICE%, FirstKernelCheats_Service_Inst

; -------------- FirstKernelCheats driver install sections
[FirstKernelCheats_Service_Inst]
DisplayName    = %FirstKernelCheats.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FirstKernelCheats.sys

;
;--- FirstKernelCheats_Device Coinstaller installation ------
;

[FirstKernelCheats_Device.NT.CoInstallers]
AddReg=FirstKernelCheats_Device_CoInstaller_AddReg
CopyFiles=FirstKernelCheats_Device_CoInstaller_CopyFiles

[FirstKernelCheats_Device_CoInstaller_AddReg]
;


[FirstKernelCheats_Device_CoInstaller_CopyFiles]
;


[FirstKernelCheats_Device.NT.Wdf]
KmdfService =  FirstKernelCheats, FirstKernelCheats_wdfsect
[FirstKernelCheats_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FirstKernelCheats Installation Disk"
FirstKernelCheats.DeviceDesc = "FirstKernelCheats Device"
FirstKernelCheats.SVCDESC = "FirstKernelCheats Service"
